
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:55:52 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:55:56 AM [express] GET /api/settings 304 in 2ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
8:55:56 AM [express] GET /api/dishes 304 in 1ms :: []
8:55:56 AM [express] GET /api/orders/active 304 in 0ms :: []
New WebSocket client connected
Client registered as CASSA 1
New WebSocket client connected
WebSocket client disconnected
New WebSocket client connected
8:56:42 AM [express] GET /api/settings 200 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
8:56:42 AM [express] GET /api/dishes 200 in 0ms :: []
8:56:42 AM [express] GET /api/orders/active 200 in 0ms :: []
WebSocket client disconnected
New WebSocket client connected
Client registered as CASSA 1
New WebSocket client connected
8:56:53 AM [express] PUT /api/settings 200 in 1ms :: {"eventName":"CRCS","eventFullName":"Circolo Ri…
8:56:59 AM [express] GET /api/analytics/daily 200 in 1ms :: {"totalRevenue":0,"totalOrders":0,"dishS…
8:57:01 AM [express] GET /api/analytics/daily 304 in 1ms :: {"totalRevenue":0,"totalOrders":0,"dishS…
8:57:06 AM [express] POST /api/dishes 200 in 2ms :: {"name":"pasta","price":"10.00","category":"anti…
8:57:07 AM [express] GET /api/dishes 200 in 1ms :: [{"name":"pasta","price":"10.00","category":"anti…
Request body: {
  "order": {
    "tableNumber": "a",
    "customerName": "aa",
    "covers": 6,
    "total": "10.00",
    "paymentMethod": "pos",
    "status": "active"
  },
  "items": [
    {
      "dishId": "04eab726-e76b-4459-89dd-27d630ed90d1",
      "quantity": 1,
      "price": "10.00"
    }
  ]
}
8:57:13 AM [express] POST /api/orders 200 in 2ms :: {"tableNumber":"a","customerName":"aa","covers":…
8:57:13 AM [express] GET /api/orders/active 200 in 1ms :: [{"tableNumber":"a","customerName":"aa","c…
8:57:19 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"a","customerName":"aa","c…
8:57:22 AM [express] GET /api/orders/active 200 in 1ms :: [{"tableNumber":"a","customerName":"aa","c…
8:57:27 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"a","customerName":"aa","c…
8:57:32 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"a","customerName":"aa","c…
8:57:37 AM [express] GET /api/orders/active 304 in 3ms :: [{"tableNumber":"a","customerName":"aa","c…
8:59:11 AM [express] GET /api/orders/active 304 in 1ms :: [{"tableNumber":"a","customerName":"aa","c…
8:59:16 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"a","customerName":"aa","c…
8:59:24 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"a","customerName":"aa","c…
WebSocket client disconnected
WebSocket client disconnected
8:59:51 AM [express] GET /api/orders/active 304 in 1ms :: [{"tableNumber":"a","customerName":"aa","c…
