
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:43:49 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[2m9:43:52 AM[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33m@radix-ui/react-separator[32m[39m
[2m9:43:52 AM[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
New WebSocket client connected
New WebSocket client connected
New WebSocket client connected
9:43:54 AM [express] GET /api/settings 200 in 2ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
WebSocket client disconnected
New WebSocket client connected
9:47:15 AM [express] GET /api/settings 304 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
WebSocket client disconnected























[1;1H[0J[2m9:47:27 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/hooks/use-license.tsx, /src/index.css?v=HtZe-4yMTnfhh2sTUguk3[22m























[1;1H[0J[2m9:47:31 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/hooks/use-license.tsx, /src/index.css?v=HtZe-4yMTnfhh2sTUguk3[22m [33m(x2)[39m
