
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:49:17 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
New WebSocket client connected
New WebSocket client connected
WebSocket client disconnected
8:50:26 AM [express] GET /api/dishes 200 in 1ms :: []
8:50:26 AM [express] GET /api/orders/active 200 in 1ms :: []
WebSocket client disconnected
New WebSocket client connected
Client registered as CASSA 1
8:50:29 AM [express] GET /api/analytics/daily 200 in 0ms :: {"totalRevenue":0,"totalOrders":0,"dishS…
New WebSocket client connected
8:50:35 AM [express] GET /api/orders/active 304 in 1ms :: []
8:50:41 AM [express] GET /api/orders/active 304 in 1ms :: []
8:50:46 AM [express] GET /api/orders/active 304 in 0ms :: []
8:50:51 AM [express] GET /api/orders/active 304 in 0ms :: []
8:50:56 AM [express] GET /api/orders/active 304 in 1ms :: []
8:51:01 AM [express] GET /api/orders/active 304 in 1ms :: []
8:51:12 AM [express] GET /api/orders/active 304 in 0ms :: []























[1;1H[0J[2m8:51:46 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/order-form.tsx, /src/index.css?v=eMFepeWGyPglFTbmqWlPc, /src/components/menu-management.tsx, /src/components/active-orders.tsx[22m
8:51:52 AM [express] GET /api/orders/active 304 in 1ms :: []
8:51:57 AM [express] GET /api/orders/active 304 in 0ms :: []
8:52:02 AM [express] GET /api/orders/active 304 in 1ms :: []
