
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K10:52:37 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:52:43 AM [express] GET /api/settings 200 in 2ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
10:52:50 AM [express] GET /api/settings 200 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
10:53:02 AM [express] GET /api/settings 304 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
10:53:29 AM [express] GET /api/settings 200 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
10:53:39 AM [express] PUT /api/settings 200 in 0ms :: {"eventName":"hhh","eventFullName":"hhh — hhh",…
10:53:43 AM [express] GET /api/settings 200 in 0ms :: {"eventName":"hhh","eventFullName":"hhh — hhh",…
New WebSocket client connected
10:53:45 AM [express] GET /api/dishes 200 in 1ms :: []
10:53:45 AM [express] GET /api/orders/active 200 in 1ms :: []
WebSocket client disconnected
New WebSocket client connected
Client registered as CASSA 1
New WebSocket client connected
10:53:49 AM [express] POST /api/dishes 200 in 1ms :: {"name":"gvv","price":"10.00","category":"antipa…
10:53:50 AM [express] GET /api/dishes 200 in 0ms :: [{"name":"gvv","price":"10.00","category":"antipa…
10:53:56 AM [express] GET /api/orders/active 304 in 1ms :: []
Request body: {
  "order": {
    "tableNumber": "k",
    "customerName": "k",
    "covers": 1,
    "total": "30.00",
    "paymentMethod": "pos",
    "status": "active"
  },
  "items": [
    {
      "dishId": "957a16d7-3222-4913-809a-95f51728ed53",
      "quantity": 3,
      "price": "10.00"
    }
  ]
}
10:53:57 AM [express] POST /api/orders 200 in 2ms :: {"tableNumber":"k","customerName":"k","covers":1…
10:54:02 AM [express] GET /api/orders/active 200 in 1ms :: [{"tableNumber":"k","customerName":"k","co…
10:54:09 AM [express] GET /api/orders/active 304 in 0ms :: [{"tableNumber":"k","customerName":"k","co…
10:54:39 AM [express] GET /api/orders/active 304 in 1ms :: [{"tableNumber":"k","customerName":"k","co…























[1;1H[0J[2m10:56:55 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/hooks/use-app-settings.tsx, /src/index.css?v=jxZE4x2pYAtDuBBSm42Lw, /src/components/setup-wizard.tsx, /src/components/reports.tsx[22m























[1;1H[0J[2m10:57:04 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/setup-wizard.tsx, /src/index.css?v=jxZE4x2pYAtDuBBSm42Lw[22m























[1;1H[0J[2m10:57:11 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/setup-wizard.tsx, /src/index.css?v=jxZE4x2pYAtDuBBSm42Lw[22m [33m(x2)[39m
