
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:47:37 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
New WebSocket client connected
9:47:39 AM [express] GET /api/settings 304 in 2ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
New WebSocket client connected
New WebSocket client connected
WebSocket client disconnected
9:47:42 AM [express] GET /api/settings 304 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
9:47:42 AM [express] GET /api/orders/active 304 in 0ms :: []
9:47:42 AM [express] GET /api/dishes 304 in 0ms :: []
New WebSocket client connected
Client registered as CASSA 1
9:47:48 AM [express] GET /api/orders/active 304 in 0ms :: []
9:47:54 AM [express] GET /api/orders/active 304 in 1ms :: []
9:48:00 AM [express] GET /api/orders/active 304 in 1ms :: []
New WebSocket client connected
9:48:14 AM [express] GET /api/settings 304 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
WebSocket client disconnected
9:48:50 AM [express] GET /api/orders/active 304 in 0ms :: []
9:48:55 AM [express] GET /api/orders/active 304 in 0ms :: []
9:49:01 AM [express] GET /api/orders/active 304 in 0ms :: []
9:49:22 AM [express] GET /api/orders/active 304 in 0ms :: []
9:49:28 AM [express] GET /api/orders/active 304 in 1ms :: []
9:49:34 AM [express] GET /api/orders/active 304 in 1ms :: []
9:49:40 AM [express] GET /api/orders/active 304 in 1ms :: []
9:49:46 AM [express] GET /api/orders/active 304 in 0ms :: []
9:49:57 AM [express] GET /api/orders/active 304 in 1ms :: []
9:50:03 AM [express] GET /api/orders/active 304 in 1ms :: []
9:50:09 AM [express] GET /api/orders/active 304 in 0ms :: []
9:50:15 AM [express] GET /api/orders/active 304 in 0ms :: []
9:50:21 AM [express] GET /api/orders/active 304 in 0ms :: []
9:50:27 AM [express] GET /api/orders/active 304 in 1ms :: []
9:50:33 AM [express] GET /api/orders/active 304 in 0ms :: []
9:50:39 AM [express] GET /api/orders/active 304 in 1ms :: []























[1;1H[0J[2m9:50:40 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/active-orders.tsx, /src/index.css?v=wtauLkWZqw4rAA-QRgLcO[22m
9:50:45 AM [express] GET /api/orders/active 304 in 1ms :: []
9:50:51 AM [express] GET /api/orders/active 304 in 1ms :: []























[1;1H[0J[2m9:50:54 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/credits.tsx, /src/index.css?v=wtauLkWZqw4rAA-QRgLcO[22m
9:50:57 AM [express] GET /api/orders/active 304 in 0ms :: []
