
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:00:18 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 18 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:00:23 AM [express] GET /api/dishes 304 in 1ms :: []
9:00:23 AM [express] GET /api/settings 304 in 0ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
9:00:23 AM [express] GET /api/orders/active 200 in 1ms :: []
New WebSocket client connected
Client registered as CASSA 1
9:00:38 AM [express] GET /api/orders/active 304 in 1ms :: []























[1;1H[0J[2m9:00:55 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/hooks/use-app-settings.tsx, /src/index.css?v=GxTxHYgmq4gY6LBCBKzum, /src/components/reports.tsx[22m
9:01:43 AM [express] GET /api/orders/active 304 in 0ms :: []
9:01:49 AM [express] GET /api/orders/active 304 in 1ms :: []
9:01:54 AM [express] GET /api/orders/active 304 in 1ms :: []
9:01:59 AM [express] GET /api/orders/active 304 in 0ms :: []
9:02:00 AM [express] GET /api/settings 200 in 1ms :: {"eventName":"CRCS BERGEGGI","eventFullName":"C…
9:02:00 AM [express] GET /api/dishes 200 in 0ms :: []
9:02:00 AM [express] GET /api/orders/active 200 in 1ms :: []
New WebSocket client connected
Client registered as CASSA 1
9:02:12 AM [express] GET /api/analytics/daily 304 in 1ms :: {"totalRevenue":0,"totalOrders":0,"dishS…
9:02:14 AM [express] GET /api/orders/active 304 in 1ms :: []
9:02:20 AM [express] GET /api/orders/active 304 in 1ms :: []
9:02:25 AM [express] GET /api/orders/active 304 in 0ms :: []
9:02:30 AM [express] GET /api/orders/active 304 in 0ms :: []
9:02:35 AM [express] GET /api/orders/active 304 in 1ms :: []
9:02:40 AM [express] GET /api/orders/active 304 in 1ms :: []
9:03:05 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:11 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:16 AM [express] GET /api/orders/active 304 in 1ms :: []
9:03:21 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:36 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:41 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:46 AM [express] GET /api/orders/active 304 in 0ms :: []
9:03:52 AM [express] GET /api/orders/active 304 in 1ms :: []
9:04:07 AM [express] GET /api/orders/active 304 in 0ms :: []
WebSocket client disconnected
9:10:04 AM [express] GET /api/orders/active 304 in 0ms :: []
